.FirstGroup {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;

    .TBox {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        padding: 0 .8rem;
        background: var(--color-1);
        box-shadow: 5px 5px 10px var(--shadow-color);
        color: var(--color-3);
        // border-radius: 5px;

        &:first-child {
            background: var(--user-color);
            color: var(--color-1);
        }

        .Element {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 1.1rem;

            .Length {
                font-size: 1.3rem;
            }
        }

        .IconM {
            font-weight: 500;
        }

    }
}

.SecondGroup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: calc(100vh - 4rem - 77px - 1.7rem);
    gap: .5rem;
    margin-top: .5rem;

    .OK {
        font-size: 10px;
        margin-top: 10px;
        margin-left: -20px;
        width: 100%;
    }

    .TBoxx {
        grid-row: span 3;
        padding: .5rem;
        color: var(--color-3);
        // border-radius: 5px;
        background: var(--color-1);
        box-shadow: 5px 5px 10px var(--shadow-color);

        h3 {
            font-size: 17px;
        }

        &:nth-child(2) {
            display: flex;
            width: 100%;
            gap: .5rem;

            .Left,
            .Right {
                width: 50%;

                h2,
                h5,
                h3 {
                    color: #28a745;
                }

                .company {
                    border: 1px solid;
                    margin-top: 10px;
                    padding: 5px;
                }

                .ReturnContent {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                }

                .Return {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #28a745;
                    width: 120px;
                    height: 90px;
                    // border-radius: 10%;
                }
            }

            .Left {
                border-right: 1px solid var(--color-2);
            }

            .Right {

                h2,
                h5,
                h3 {
                    color: var(--user-color);
                }

                .Return {
                    border-color: var(--user-color);
                }
            }
        }

        &:last-child {
            grid-row: span 3;
            grid-column: span 2;

            .TBoxx-head {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }

    .Details {
        table {
            width: 100%;
            border-collapse: collapse;

            td {
                padding: 8px;
                text-align: center;
            }

            thead {
                font-weight: 600;
                background: var(--user-color);
                color: var(--color-1);

                tr {
                    border-radius: 5px !important;
                }
            }

            tbody {
                tr {
                    td {
                        text-align: center;

                        &:last-child {
                            display: flex;
                            justify-content: center;
                        }
                    }

                    &:nth-child(2n-2) {
                        background: var(--color-2);
                    }

                    a {
                        width: 100px;
                    }

                }
            }

        }
    }
}

//Responsive===========================================
@media screen and (max-width: 1300px) {
    .SecondGroup {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);

        .TBoxx {
            grid-column: span 2;

            &:last-child {
                grid-column: span 4;
            }
        }

    }
}

@media screen and (max-width: 1135px) {
    .SecondGroup {
        .OK {
            font-size: 9px;
        }
    }
}

@media screen and (max-width: 820px) {
    .FirstGroup {
        grid-template-columns: repeat(2, 1fr);
    }

    .SecondGroup {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);

        .TBoxx {
            grid-column: span 1;
            grid-row: span 1;

            &:nth-child(2) {
                padding: 30px;
            }

            &:last-child {
                height: 260px;
                width: 100%;
                grid-column: span 1;
                overflow: scroll;
            }
        }

        .Details {
            overflow-x: scroll;

            table {
                width: 100%;

                td {
                    min-width: 100px;
                }
            }
        }
    }
}

@media screen and (max-width: 645px) {
    .SecondGroup {
        .TBoxx {
            &:nth-child(2) {
                .Left,
                .Right {
                    .ReturnContent {
                        flex-direction: row;
                        gap: .4rem;
                    }

                    // .Return {
                    //     width: 50px;
                    //     height: 50px;
                    //     // border-radius: 50%;
                    // }
                }
            }
        }
    }
}

@media screen and (max-width: 475px) {
    .FirstGroup {
        grid-template-columns: repeat(1,1fr);
    }
    .SecondGroup {
        .OK {
            font-size: 9px;
        }
        .TBoxx {
            &:nth-child(2) {
                .Left,
                .Right {
                    .ReturnContent {
                        flex-direction: column;
                    }
                }
            }
        }
    }
}

