.event {
    .content {
        .categories {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            padding: 0 5rem;
            width: 100%;
            margin-top: 2rem;

            .category {
                display: grid;
                cursor: pointer;

                img {
                    width: 100%;
                    height: 100%;
                }

                span {
                    color: var(--COLOR-1);
                    font-size: var(--SIZE-3);
                    padding: 1rem;
                    background: var(--COLOR-1);
                    color: var(--COLOR-2);
                    font-weight: 500;
                }
            }
        }
    }
}

// RESPONSIVE
@media screen and (max-width: 1045px) {
    .event {
        .content {
            .first-title {
                margin-top: 4rem;
            }
            .categories {
                padding: 0 1rem;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .event {
        .content {
            .categories {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .event {
        .content {
            .categories {
                grid-template-columns: repeat(1, 1fr);
                padding: 0;
            }
        }
    }
}