.type-event {
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;

        .short-view {
            width: calc(100% - 10rem);
            height: 20rem;
            position: relative;
            overflow: hidden;
            border-radius: 20px;

            img {
                width: 100%;
                object-fit: cover;
            }

            .search-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                gap: 1rem;

                .search {
                    padding: .8rem;
                    width: 100%;
                    height: 45px;
                    font-size: var(--SIZE-3);
                    border: 1px solid var(--COLOR-1);
                    width: 400px;
                    border-radius: var(--RADIUS-1);
                    outline: none;
                    background: #f1f1f18a;
                    color: var(--COLOR-2);

                    &::placeholder {
                        color: var(--COLOR-2);
                    }
                }

                button {
                    transition: 1s;

                    &:hover {
                        transform: translateX(.5rem);
                    }
                }
            }
        }

        .more-event {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 2rem 0;
            color: var(--COLOR-1);
        }

        .other {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;

            .custom-Event {
                background: #ffffff1a;
                border-radius: var(--RADIUS-1);
                display: flex;
                align-items: center;
                gap: 1rem;
                padding: 10px;
                cursor: pointer;

                &:first-child {
                    .icon {
                        background: rgb(255, 123, 0);
                    }
                }

                &:nth-child(2) {
                    .icon {
                        background: green;
                    }
                }

                &:last-child {
                    .icon {
                        background: red;
                    }
                }
                
                .icon {
                    width: 35px;
                    height: 35px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                    color: var(--COLOR-1);
                }

                .details {
                    display: flex;
                    flex-direction: column;
                }
            }
        }

        .some-event {
            color: var(--COLOR-1);
            display: flex;
            flex-direction: column;
            align-items: center;

            .some-event-details {
                width: 300px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
                margin-top: 1rem;

                .list {
                    display: grid;
                    background: var(--COLOR-1);
                    color: var(--COLOR-2);
                    padding: 1rem;
                    border-radius: var(--RADIUS-1);
                    cursor: pointer;
                    transition: 1s;

                    &:hover {
                        background: var(--COLOR-2);
                        color: var(--COLOR-1);
                    }
                }
            }
        }
    }
}